MAINNET_URL_AlCHEMY=https://eth-mainnet.alchemyapi.io/v2/dkwmGZoJ10LGlhlcoOLweDBb19HnAi0b
GOERII_URL_AlCHEMY=https://eth-goerli.alchemyapi.io/v2/rr_rfvIEYniAMzCuEGufDbt7ebMWV1JO
REACT_APP_POLYGON_MUMBAI_ALCHEMY=https://polygon-mumbai.g.alchemy.com/v2/guHeI2D0NBuytB4jgX_RnQX7t1p5gGVa

SEAPORT=0x00000000006c3852cbEf3e08E8dF289169EdE581